{
  "name": "world-explorer",
  "private": true,
  "version": "1.0.0",
  "description": "An offline geography learning game for kids: explore countries, flags, foods, and fun facts.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:map && tsc --noEmit && vite build",
    "build:map": "node scripts/build-map-data.mjs && node scripts/build-flags.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "vitest run && npm run build && playwright test && node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "d3-geo": "^3.1.1",
    "flag-icons": "^7.5.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.8",
    "world-atlas": "^2.0.2"
  }
}
